<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page1">
        <div id="nav">
            <div id="nav-part1">
                <h4>find talent</h4> 
                <h4>inspiration</h4>
                <h4>learn disign</h4>
                <h4>jobs</h4>
                <h4>go pro</h4>
            </div>
            <img src="https://miro.medium.com/v2/resize:fit:1256/1*PhdAw7Tu0Zac-V3MxzEJNw.png" alt="">
            <div id="nav-part2">
                <button>log in</button>
                <button>sign up</button>
            </div>
        </div>
        <div id="contant">
            <h3>over 3 million ready-to-workcreatives!</h3>
            <h1>work with the world's top <br> creative talent.</h1>
            <h4>connect with millions of top-rated disigners & agencis arround the world</h4>
            <button>start hiring today</button>
            <div id="bottom">
                <div class="elem">
                    <img src="https://images.unsplash.com/photo-1616788034199-bd16c201eadf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWxzJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                    
                </div>
                <div class="elem">
                    <video autoplay muted loop src="video1.mp4.mp4"></video>
                </div>
                <div class="elem">
                    <img src="https://images.unsplash.com/photo-1632309765920-dd30f70e9629?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1hbnMlMjB3b21lbnMlMjBtb2RlbHMlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="elem">
                   <video autoplay muted loop src="video2.mp4.mp4"></video>
                </div>
                <div class="elem">
                    <img src="https://images.unsplash.com/photo-1610285499587-4a2c729b43ec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFucyUyMHdvbWVucyUyMG1vZGVscyUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
                </div>
                <div class="elem">
                   <video autoplay muted loop src="video3.mp4.mp4"></video>
                </div>
                <div class="elem">
                    <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d29tYW58ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                 <div class="elem">
                    <img src="https://images.unsplash.com/photo-1616788034199-bd16c201eadf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWxzJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                    
                </div>
                <div class="elem">
                    <video autoplay muted loop src="video1.mp4.mp4"></video>
                </div>
            </div>
        </div>
    </div>
    <div id="page2">
        <h1>explore inspiring designs</h1>
        <div id="box">
             <img src="https://cdn.dribbble.com/userupload/43340767/file/original-16d08bd1b355d0ba8118a7d3090c5905.png?format=webp&resize=1200x900&vertical=center" alt="">
        </div>
        <div id="box">
            <img src="https://cdn.dribbble.com/userupload/43273183/file/original-b3d3ed88a2e6e4483b7b280907dae544.png?format=webp&resize=400x300&vertical=center" alt="">
        </div>
        <div id="box">
            <video autoplay muted loop src="https://cdn.dribbble.com/userupload/42733040/file/large-3cb0bfa0bdc3034d45b0261da74d5170.mp4"></video>
        </div>
        <div id="box">
            <img src="https://cdn.dribbble.com/userupload/18423144/file/original-3b2aa0e7bdee17c06b1d23c4512b8ac3.png?format=webp&resize=400x300&vertical=center" alt="">
        </div>
        <div id="box">
            <img src="https://cdn.dribbble.com/userupload/43337797/file/original-96ccf78c9df04ca9384f0dd3ff8e0ed8.png?format=webp&resize=400x300&vertical=center" alt="">
        </div>
        <div id="box">
            <img src="https://cdn.dribbble.com/userupload/43346693/file/original-b80f4701cbdcec2dc31638f6362943ed.jpg?format=webp&resize=400x300&vertical=center" alt="">
        </div>
        <div id="box">
            <video muted autoplay loop src="https://cdn.dribbble.com/userupload/43337574/file/small-d5724a676cf69ea4caabc79cf18b1f1c.mp4"></video>
        </div>
        <div id="box">
            <img src="https://cdn.dribbble.com/userupload/43195500/file/original-828ca141664c3fb5c9eba275379140cd.jpg?format=webp&resize=400x300&vertical=center" alt="">
        </div>
    </div>
    <div id="page3">
        
            <h1>Find your next <br>  designer today</h1>
            <p>The world's leading brands use dribble to hire crative talent. <br> Browse millions of top-rated portfolios to find your perfect <br>creative match.</p>
            <div id="page3-butt">
                <button>get started now</button>
            <button>learn about hiring</button>
            </div>
            <h3>are you a designer ?</h3>  
    </div>
    
</body>
</html>